<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">




<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="Easy and DifficultExamplesWhite ElephantA thing that is useless and no longer needed, although it may have cost a lot of money. “You’d better put on more clothes.”US people like to be independent. Two">
<meta property="og:type" content="article">
<meta property="og:title" content="左脑笔记：What is inter-cultural communication?">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E5%B7%A6%E8%84%91%E7%AC%94%E8%AE%B0%EF%BC%9AWhat-is-inter-cultural-communication/index.html">
<meta property="og:site_name" content="明天才有空">
<meta property="og:description" content="Easy and DifficultExamplesWhite ElephantA thing that is useless and no longer needed, although it may have cost a lot of money. “You’d better put on more clothes.”US people like to be independent. Two">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-16T03:30:10.874Z">
<meta property="article:modified_time" content="2020-07-16T03:30:11.101Z">
<meta property="article:author" content="曌天">
<meta property="article:tag" content="辅修笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/16/%E5%B7%A6%E8%84%91%E7%AC%94%E8%AE%B0%EF%BC%9AWhat-is-inter-cultural-communication/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>左脑笔记：What is inter-cultural communication? | 明天才有空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明天才有空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">武曌的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/%E5%B7%A6%E8%84%91%E7%AC%94%E8%AE%B0%EF%BC%9AWhat-is-inter-cultural-communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曌天">
      <meta itemprop="description" content="I can read the ingredient on a gum wrapper and unlock the secrets of the universe.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天才有空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          左脑笔记：What is inter-cultural communication?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-16 11:30:10 / 修改时间：11:30:11" itemprop="dateCreated datePublished" datetime="2020-07-16T11:30:10+08:00">2020-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Easy-and-Difficult"><a href="#Easy-and-Difficult" class="headerlink" title="Easy and Difficult"></a>Easy and Difficult</h4><h5 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h5><h6 id="White-Elephant"><a href="#White-Elephant" class="headerlink" title="White Elephant"></a>White Elephant</h6><p>A thing that is useless and no longer needed, although it may have cost a lot of money.</p>
<h6 id="“You’d-better-put-on-more-clothes-”"><a href="#“You’d-better-put-on-more-clothes-”" class="headerlink" title="“You’d better put on more clothes.”"></a>“You’d better put on more clothes.”</h6><p>US people like to be independent.</p>
<h5 id="Two-Kinds-of-Fluency"><a href="#Two-Kinds-of-Fluency" class="headerlink" title="Two Kinds of Fluency"></a>Two Kinds of Fluency</h5><p>English fluency and communicate fluency.</p>
<h4 id="Language-and-Culture"><a href="#Language-and-Culture" class="headerlink" title="Language and Culture"></a>Language and Culture</h4><h5 id="Denotation-and-Connotation"><a href="#Denotation-and-Connotation" class="headerlink" title="Denotation and Connotation"></a>Denotation and Connotation</h5><p>Denotation（指示意义）: conceptual, explicit or surface meaning of a word/term</p>
<p>Connotation（联想意义）: the socio-cultural or the implicit meaning of a word/term</p>
<h5 id="Six-Categories"><a href="#Six-Categories" class="headerlink" title="Six Categories"></a>Six Categories</h5><h6 id="Words-in-one-language-that-have-equivalents-or-near-equivalent-in-the-other-language"><a href="#Words-in-one-language-that-have-equivalents-or-near-equivalent-in-the-other-language" class="headerlink" title="Words in one language that have equivalents or near equivalent in the other language."></a>Words in one language that have equivalents or near equivalent in the other language.</h6><p>eg: fox; pig </p>
<h6 id="Words-in-two-different-language-that-appear-to-refer-to-the-same-thing-on-the-surface-but-may-actually-refer-to-quite-different-things-or-have-different-connotations"><a href="#Words-in-two-different-language-that-appear-to-refer-to-the-same-thing-on-the-surface-but-may-actually-refer-to-quite-different-things-or-have-different-connotations" class="headerlink" title="Words in two different language that appear to refer to the same thing on the surface, but may actually refer to quite different things or have different connotations."></a>Words in two different language that appear to refer to the same thing on the surface, but may actually refer to quite different things or have different connotations.</h6><p>eg: west wind; east wind</p>
<p>In China “west wind” may bring deep autumn, cold which makes life withering. The east wind, which is warm, blows from the pacific Ocean. As it brings the colorful spring so it is usually used positively, symbolizing progress and prosperity.</p>
<p>In Britain, the east wind, which is cold, blows from the north of European continent, like the west wind in China.</p>
<p>also: compromise</p>
<p>Passive in Chinese but active in English, especially in business negotiation.</p>
<h6 id="Words-in-one-language-that-seem-to-have-equivalent-in-the-other-but-these-so-called-equivalents-are-only-partly-equivalent"><a href="#Words-in-one-language-that-seem-to-have-equivalent-in-the-other-but-these-so-called-equivalents-are-only-partly-equivalent" class="headerlink" title="Words in one language that seem to have equivalent in the other, but these so-called equivalents are only partly equivalent."></a>Words in one language that seem to have equivalent in the other, but these so-called equivalents are only partly equivalent.</h6><p>eg: intellectual; family</p>
<p>also: carder（干部）</p>
<p>In English-speaking countries, many people don’t know what it really means.</p>
<p>also: social science</p>
<p>In Chinese, it covers all the fields except the ones in the natural science and applied science.</p>
<h6 id="Words-that-have-connotations-in-one-language-but-none-in-the-other"><a href="#Words-that-have-connotations-in-one-language-but-none-in-the-other" class="headerlink" title="Words that have connotations in one language but none in the other."></a>Words that have connotations in one language but none in the other.</h6><p>eg: pine tree; bamboo; plum blossom; orchid; chrysanthemum</p>
<p>also: 13</p>
<h6 id="Words-that-are-represented-by-fewer-words-in-one-language-but-by-more-in-the-other-language"><a href="#Words-that-are-represented-by-fewer-words-in-one-language-but-by-more-in-the-other-language" class="headerlink" title="Words that are represented by fewer words in one language but by more in the other language."></a>Words that are represented by fewer words in one language but by more in the other language.</h6><p>eg: teacher; uncle; aunt; niece; sister; brother</p>
<p>also: 律师; advocate; attorney; barrister; lawyer; solicitor</p>
<p>also: 副; vice-chairman; associate professor; deputy director</p>
<h6 id="Words-in-one-language-that-find-no-counterparts-in-the-other-language"><a href="#Words-in-one-language-that-find-no-counterparts-in-the-other-language" class="headerlink" title="Words in one language that find no counterparts in the other language."></a>Words in one language that find no counterparts in the other language.</h6><p>eg: Beetles</p>
<h5 id="Metaphor-and-Association"><a href="#Metaphor-and-Association" class="headerlink" title="Metaphor and Association"></a>Metaphor and Association</h5><p>Metaphors are found in all language.</p>
<h6 id="Animals"><a href="#Animals" class="headerlink" title="Animals"></a>Animals</h6><p>a bull in a china shop: an angry, snorting bull charging into a shop filled with exquisite fragile porcelain</p>
<p>owl: English: stands for wisdom, as wise as an owl</p>
<p>​        Chinese: a sign of bad luck</p>
<p>peacock: English: stands for someone who is vain and fond showing off, as vain as a peacock, as proud as a peacock.</p>
<p>also: bear; dragon; Chinese Zodiac（生肖）</p>
<h6 id="Plant-Words"><a href="#Plant-Words" class="headerlink" title="Plant Words"></a>Plant Words</h6><p>similarities: </p>
<p>laurel: symbol for glory</p>
<p>differences:</p>
<p>eg: clover; daffodil</p>
<h6 id="Color-Words"><a href="#Color-Words" class="headerlink" title="Color Words"></a>Color Words</h6><p>in English eg: </p>
<p>white man: 忠实可靠的人</p>
<p>green: 脸色不好</p>
<p>blue: 闷闷不乐</p>
<p>in a brown study: 心事重重</p>
<p>in the pink: 振作</p>
<h6 id="Taboos"><a href="#Taboos" class="headerlink" title="Taboos"></a>Taboos</h6><p>eg: Thou shalt not speak my name in vain.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BE%85%E4%BF%AE%E7%AC%94%E8%AE%B0/" rel="tag"># 辅修笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%BB%8F%E6%88%90%E5%8A%9F%E5%BB%BA%E7%AB%8B%E7%9A%84%E6%A8%A1%E5%9E%8B%EF%BC%9A/" rel="prev" title="目前已经成功建立的模型：">
      <i class="fa fa-chevron-left"></i> 目前已经成功建立的模型：
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/%E5%B7%A6%E8%84%91%E7%AC%94%E8%AE%B0%EF%BC%9AFrom-Word-to-Text-(Syntax)/" rel="next" title="左脑笔记：From Word to Text (Syntax)">
      左脑笔记：From Word to Text (Syntax) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Easy-and-Difficult"><span class="nav-number">1.</span> <span class="nav-text">Easy and Difficult</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Examples"><span class="nav-number">1.1.</span> <span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#White-Elephant"><span class="nav-number">1.1.1.</span> <span class="nav-text">White Elephant</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#“You’d-better-put-on-more-clothes-”"><span class="nav-number">1.1.2.</span> <span class="nav-text">“You’d better put on more clothes.”</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-Kinds-of-Fluency"><span class="nav-number">1.2.</span> <span class="nav-text">Two Kinds of Fluency</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Language-and-Culture"><span class="nav-number">2.</span> <span class="nav-text">Language and Culture</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Denotation-and-Connotation"><span class="nav-number">2.1.</span> <span class="nav-text">Denotation and Connotation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Six-Categories"><span class="nav-number">2.2.</span> <span class="nav-text">Six Categories</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Words-in-one-language-that-have-equivalents-or-near-equivalent-in-the-other-language"><span class="nav-number">2.2.1.</span> <span class="nav-text">Words in one language that have equivalents or near equivalent in the other language.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Words-in-two-different-language-that-appear-to-refer-to-the-same-thing-on-the-surface-but-may-actually-refer-to-quite-different-things-or-have-different-connotations"><span class="nav-number">2.2.2.</span> <span class="nav-text">Words in two different language that appear to refer to the same thing on the surface, but may actually refer to quite different things or have different connotations.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Words-in-one-language-that-seem-to-have-equivalent-in-the-other-but-these-so-called-equivalents-are-only-partly-equivalent"><span class="nav-number">2.2.3.</span> <span class="nav-text">Words in one language that seem to have equivalent in the other, but these so-called equivalents are only partly equivalent.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Words-that-have-connotations-in-one-language-but-none-in-the-other"><span class="nav-number">2.2.4.</span> <span class="nav-text">Words that have connotations in one language but none in the other.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Words-that-are-represented-by-fewer-words-in-one-language-but-by-more-in-the-other-language"><span class="nav-number">2.2.5.</span> <span class="nav-text">Words that are represented by fewer words in one language but by more in the other language.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Words-in-one-language-that-find-no-counterparts-in-the-other-language"><span class="nav-number">2.2.6.</span> <span class="nav-text">Words in one language that find no counterparts in the other language.</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Metaphor-and-Association"><span class="nav-number">2.3.</span> <span class="nav-text">Metaphor and Association</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Animals"><span class="nav-number">2.3.1.</span> <span class="nav-text">Animals</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Plant-Words"><span class="nav-number">2.3.2.</span> <span class="nav-text">Plant Words</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Color-Words"><span class="nav-number">2.3.3.</span> <span class="nav-text">Color Words</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Taboos"><span class="nav-number">2.3.4.</span> <span class="nav-text">Taboos</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">曌天</p>
  <div class="site-description" itemprop="description">I can read the ingredient on a gum wrapper and unlock the secrets of the universe.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wangzhaotian725" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wangzhaotian725" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曌天</span>
</div>

<div class="theme-info">
  <div class="power-by"></div>
  <span class="post-count">博客全站共11.8k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
