<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">




<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="”你得自卫，你得说‘是’或者‘不是’，否则人家是不会知道事情的真相的。你得听从我的劝告，因为我有许多种理由担心今后再也帮不上你的忙了。” 《司炉》是卡夫卡未完成的长篇《美国》的第一章，主人公卡尔因为被家里的厨娘引诱生下一个孩子，父母为了避免麻烦而把他“流放”到美国，卡尔经过一系列总我的角度看很离奇的遭遇最终碰到了自己的参议员舅舅。对卡尔很多的描写里我能看到自己的影子，但他做出离谱决定的内在原因是我">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《司炉》——人类的悲欢并不相通">
<meta property="og:url" content="http://yoursite.com/2020/11/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E5%8F%B8%E7%82%89%E3%80%8B%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%82%B2%E6%AC%A2%E5%B9%B6%E4%B8%8D%E7%9B%B8%E9%80%9A/index.html">
<meta property="og:site_name" content="明天才有空">
<meta property="og:description" content="”你得自卫，你得说‘是’或者‘不是’，否则人家是不会知道事情的真相的。你得听从我的劝告，因为我有许多种理由担心今后再也帮不上你的忙了。” 《司炉》是卡夫卡未完成的长篇《美国》的第一章，主人公卡尔因为被家里的厨娘引诱生下一个孩子，父母为了避免麻烦而把他“流放”到美国，卡尔经过一系列总我的角度看很离奇的遭遇最终碰到了自己的参议员舅舅。对卡尔很多的描写里我能看到自己的影子，但他做出离谱决定的内在原因是我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T07:49:57.955Z">
<meta property="article:modified_time" content="2021-03-02T09:21:44.662Z">
<meta property="article:author" content="曌天">
<meta property="article:tag" content="匠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E5%8F%B8%E7%82%89%E3%80%8B%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%82%B2%E6%AC%A2%E5%B9%B6%E4%B8%8D%E7%9B%B8%E9%80%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记：《司炉》——人类的悲欢并不相通 | 明天才有空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明天才有空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">武曌的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E5%8F%B8%E7%82%89%E3%80%8B%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%82%B2%E6%AC%A2%E5%B9%B6%E4%B8%8D%E7%9B%B8%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曌天">
      <meta itemprop="description" content="I can read the ingredient on a gum wrapper and unlock the secrets of the universe.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天才有空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：《司炉》——人类的悲欢并不相通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 15:49:57" itemprop="dateCreated datePublished" datetime="2020-11-12T15:49:57+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 17:21:44" itemprop="dateModified" datetime="2021-03-02T17:21:44+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>”你得自卫，你得说‘是’或者‘不是’，否则人家是不会知道事情的真相的。你得听从我的劝告，因为我有许多种理由担心今后再也帮不上你的忙了。”</em></p>
<p>《司炉》是卡夫卡未完成的长篇《美国》的第一章，主人公卡尔因为被家里的厨娘引诱生下一个孩子，父母为了避免麻烦而把他“流放”到美国，卡尔经过一系列总我的角度看很离奇的遭遇最终碰到了自己的参议员舅舅。对卡尔很多的描写里我能看到自己的影子，但他做出离谱决定的内在原因是我最好奇的地方。</p>
<h3 id="人类的悲欢并不相通……吗？"><a href="#人类的悲欢并不相通……吗？" class="headerlink" title="人类的悲欢并不相通……吗？"></a>人类的悲欢并不相通……吗？</h3><a id="more"></a>

<p>作为一个普通人，我对这句话的见解一直是不稳定的。在我保持沉默的时候，觉得人与人的生活是割裂的，瘙痒和痛苦都只存在自己的脑海里面；在我与人交流的时候又觉得共情是人类本能，那些冷漠的人不是生性不能而是能力不济。</p>
<p>不过幸好鲁迅说了“人类的悲欢并不相通，我只是觉得他们吵闹。”以外，还说了“无穷的远方，无尽的人们，都与我有关。”</p>
<p>文豪在不同的情况下也有不同的思想，这点和我一样。</p>
<p>而在《司炉》里面的卡尔和他的舅舅在某些方面展现出的共情能力，甚至让我一开始产生了无厘头的感觉：</p>
<p>一方面是刚刚被“流放”到美国的卡尔，在行李悉数丢失的情况下为素不相识的司炉遭遇的冤屈激动不已，欲为他伸张正义，即使这份正义仅仅建立在司炉的一面之词上；</p>
<p>另一方面是奇迹般的（实际上是刻意安排的）叔侄相遇，参议员为找到侄子而激动不已，甚至在众人面前分享了卡尔的奇妙故事。</p>
<p>两个人在两件事中看似热血沸腾，但他们奇怪的关注重点让人不得不对他们流露出来的真挚情感有所怀疑。</p>
<p>从头到尾，司炉体现出来的都是一个盲动的、急躁的、自卑的底层群众的形象，事实上我很怀疑卡尔为什么有时间精力和热情去帮助他，这种热情甚至使他顾不上自己。同样，一个初来乍到的年轻人怎么会一起参议员的注意，甚至让他大费周章的安排这次会面。这两个人表面上的路见不平拔刀相助，表面上对弱者的同情和义愤填膺，都来源于自己身上的屈辱感，在父母眼里卡尔是浑身麻烦又无能的孩子，参议员是一个与亲戚完全断了联系的异乡人，他们分别在司炉身上，在外甥身上和自己一样受尽委屈，但是更愚钝、更软弱、更孤独的形象，而他们对自己的怜悯，此时就完完全全地体现在对那样的“弱者”的热血沸腾了。</p>
<p>说白了，他们的悲欢依旧不相通，共情的原因仅仅体现在他们在弱者身上看到了曾经弱小的自己。而面对真正需要伸张的正义——卡尔帮助司炉辩护——已经显得无足轻重了。共情满足主体的情感需要，对于客体的真正想法，它不关心。</p>
<h4 id="纪律是个人正义的借口"><a href="#纪律是个人正义的借口" class="headerlink" title="纪律是个人正义的借口"></a>纪律是个人正义的借口</h4><p><em>”别把事情搞砸了，“参议员对卡尔说，”这也许是一桩有关于正义的事情，但同时又是一桩牵扯到纪律的事情，这两者，尤其是后者，在此地，都将由船长做最后的裁决。“</em></p>
<p>“你是对的，但规矩必须要遵守。“这句话应该听过很多遍了。纪律是参议员为了尽快平息事端——也可以是说对自己共情能力不足的弥补——抬出来的挡箭牌几乎让我立刻对很多自己经历过的场景产生回忆。</p>
<p>我们已经很难去考究，很多法律和规矩制定的时候维护的是谁的、是怎样的正义，只是现在能看到的是在某些特定的时候，它们妨碍了正义。</p>
<p>一个人的希望是另一个人的绝望。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%A0/" rel="tag"># 匠</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/%E5%8F%B3%E8%84%91%E7%AC%94%E8%AE%B0%EF%BC%9ABP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="右脑笔记：BP神经网络">
      <i class="fa fa-chevron-left"></i> 右脑笔记：BP神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B%E2%80%94%E2%80%94%E7%A4%BE%E7%95%9C%E7%9A%84%E5%BC%82%E5%8C%96%E5%92%8C%E5%BC%82%E5%8C%96%E7%9A%84%E7%A4%BE%E7%95%9C/" rel="next" title="读书笔记：《变形记》——社畜的异化和异化的社畜">
      读书笔记：《变形记》——社畜的异化和异化的社畜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人类的悲欢并不相通……吗？"><span class="nav-number">1.</span> <span class="nav-text">人类的悲欢并不相通……吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纪律是个人正义的借口"><span class="nav-number">1.1.</span> <span class="nav-text">纪律是个人正义的借口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">曌天</p>
  <div class="site-description" itemprop="description">I can read the ingredient on a gum wrapper and unlock the secrets of the universe.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wangzhaotian725" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wangzhaotian725" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曌天</span>
</div>

<div class="theme-info">
  <div class="power-by"></div>
  <span class="post-count">博客全站共14.3k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
